# MapEmail

./: IMapMail.sln
IMapMail/: IMapMail.csproj  MySettingsConfig.cs  Program.cs  appsettings.json
IMapMail/Model/: Emails.cs  Parametros.cs
IMapMail/Service/: DBService.cs
